{
  "name": "generator-typescript",
  "version": "0.1.0",
  "description": "",
  "files": [
    "app",
    "vuejs_webpack"
  ],
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  }
}